{
    "name": "zenmagick/zenmagick",
    "description": "A reliable, flexible Open Source e-commerce solution for internet retailers of all trades.",
    "license": "GPL-2.0+",
    "homepage": "http://www.zenmagick.org",
    "keywords": ["e-commerce"],
    "authors": [
        {
            "name": "Martin Rademacher",
            "email": "mano@zenmagick.org",
            "homepage": "http://www.radebatz.net",
            "role": "Developer"
        },
        {
            "name": "John Robeson",
            "email": "johnny@localmomentum.net",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "http://dev.zenmagick.org/projects/zenmagick/issues",
        "wiki": "http://dev.zenmagick.org/projects/zenmagick/wiki",
        "forum": "http://forum.zenmagick.org",
        "source": "https://github.com/ZenMagick/ZenMagick.git"
    },
    "autoload": {
        "psr-0": {
            "": "lib/"
        },
        "classmap": ["lib/shared"]
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.2.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "nelmio/alice": "1.3.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.2.*",
        "symfony/monolog-bundle": "2.2.*",
        "sensio/distribution-bundle": "2.2.*",
        "sensio/framework-extra-bundle": "2.2.*",
        "sensio/generator-bundle": "2.2.*",
        "jms/di-extra-bundle": "1.3.*",
        "jms/security-extra-bundle": "1.4.*",
        "jms/serializer-bundle": "0.11.*",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "dev-master",
        "knplabs/knp-menu-bundle":"dev-master",
        "friendsofsymfony/rest-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "*",
        "zenmagick/zencart": "dev-master",
        "jmikola/insecure-routes-bundle": "3.0.*"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    }
}
